<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <title>Terms and Conditions</title>
    <style>
        li {
            font-family: 'Roboto Condensed';
            margin-bottom: 10px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .tcpart {
            padding: 0 15px;
            margin-top: 66px;
        }

        h1.topheader {
            font-size: 20px;
            background: #ffffff;
            padding: 20px 10px;
            margin: 0;
            text-align: center;
            font-family: 'Roboto Condensed';
            /* use project primary color */
            color:#0B924E ;
            position: fixed;
            width: 100%;
            height: 64px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h2,
        h3,
        p {
            font-family: 'Roboto Condensed';
        }

        .progress-container {
            width: 100%;
            height: 5px;
            background: #ccc;
            position: fixed;
            top: 64px;
        }

        .progress-bar {
            height: 5px;
            background: #0B924E;
            /* use project primary color */
            width: 0%;

        }
    </style>
    <script>
        // When the user scrolls the page, execute pageScroll function 
        window.onscroll = function () {
            pageScroll();
        };

        function pageScroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("proBar").style.width = scrolled + "%";
        }
    </script>
</head>

<body>
    <h1 class="topheader">Sharonply నిబంధనలు మరియు షరతులు</h1><br>
    <div class="progress-container">
        <div class="progress-bar" id="proBar"></div>
    </div>
    <div class="tcpart">
        <!-- Paste your t and c here-->
        <ul>
            <li>కొన్ని SharonPly ఉత్పత్తులపై పాయింట్‌లను రీడీమ్ చేయవచ్చు (పాయింట్‌ల పట్టికను చూడండి లేదా వివరాల కోసం SharonPly ప్రతినిధిని అడగండి).</li>
            <li>కొత్త ఉత్పత్తులు జోడించబడితే, తెలియజేయబడుతుంది. </li>
            <li>SharonPly ప్రతినిధి కి సక్రమంగా పూరించిన మరియు సంతకం చేసిన నమోదు ఫారమ్‌ను సమర్పించడం ద్వారా ఈ ప్రోగ్రామ్ కోసం నమోదు చేసుకోవడం తప్పనిసరి మరియు ఈ నిబంధనలు మరియు షరతులకు అంగీకారంగా పరిగణించబడుతుంది.</li>
            <li>షరోన్‌బంధన్‌లో సభ్యుల నమోదు తర్వాత మాత్రమే రివార్డ్ పాయింట్ల సేకరణ ప్రారంభమవుతుంది. </li>
            <li>రివార్డ్ పాయింట్‌ల సంచితంపై ఎటువంటి ఎగువ పరిమితి లేదు మరియు చేరడం SharonPly ఉత్పత్తుల కొనుగోలుతో పరస్పర సంబంధం కలిగి ఉంటుంది.</li>
            <li>ప్రోగ్రామ్ కింద బహుమతులు క్రెడిట్ నోట్‌తో లేదా నగదుతో మార్పిడి చేయబడవు. </li>
            <li>సంబంధిత ఉత్పత్తి వారంటీ/ఫంక్షనాలిటీకి CPIL బాధ్యత వహించదు. తయారీ కంపెనీ నిబంధనల ప్రకారం వారంటీ/గ్యారంటీ ఉంటుంది. </li>
            <li>అన్ని రకాల కార్లు/ద్విచక్ర వాహనాలు/వాహనాలు (గిఫ్ట్ ఐటెమ్‌లలో భాగమైతే) ఎక్స్-షోరూమ్ ప్రాతిపదికన ఉంటాయి. పన్నులు, ఇన్సూరెన్స్, డాక్యుమెంటేషన్ ఛార్జీలు లేదా షోరూమ్ ధరలలో తేడాలు మరియు యాక్సెసరీస్ ఇతర ఖర్చులు సభ్యులు భరించాలి. ఎక్స్-షోరూమ్ ధర గరిష్టంగా సమానమైన పాయింట్లకు లోబడి ఉంటుంది. </li>
            <li>ఎక్స్-షోరూమ్ ధర రీయింబర్స్‌మెంట్ పరిమాణానికి సంబంధించిన నిర్ణయం పూర్తిగా CPILపై ఆధారపడి ఉంటుంది. </li>
            <li>కంపెనీ ఎటువంటి కారణం లేదా ముందస్తు నోటీసు ఇవ్వకుండా ఎప్పుడైనా ప్రోగ్రామ్‌ను మార్చవచ్చు, సవరించవచ్చు, మార్చవచ్చు, తగ్గించవచ్చు లేదా ఉపసంహరించుకోవచ్చు. </li>
            <li>కంపెనీ ప్రోగ్రామ్‌ను ఉపసంహరించుకున్న సందర్భంలో, ప్రోగ్రామ్‌ను ఉపసంహరించుకున్న తేదీ నుండి 1 (ఒకటి) సంవత్సరంలోపు సభ్యులు తప్పనిసరిగా సేకరించిన రివార్డ్ పాయింట్‌లను రీడీమ్ చేసుకోవాలి మరియు అర్హత ఉన్న బహుమతి ఎంపికల నుండి బహుమతిని ఎంచుకోవాలి. . </li>
            <li>ఉపసంహరణ లేదా ప్రోగ్రామ్‌లో మార్పు కారణంగా సభ్యులకు ప్రత్యక్షంగా లేదా పరోక్షంగా ఏదైనా నష్టం లేదా నష్టానికి కంపెనీ బాధ్యత వహించదు. </li>
            <li>కేటలాగ్‌లో చూపిన విధంగా అదే అంశాన్ని బట్వాడా చేయడానికి CPIL ఉత్తమంగా చేస్తుంది. అయినప్పటికీ, తీవ్రమైన సందర్భాల్లో, ఉత్పత్తి అందుబాటులో లేనప్పుడు లేదా మోడల్ ఉపసంహరించబడినప్పుడు, కంపెనీ తన స్వంత అభీష్టానుసారం సమానమైన విలువతో కూడిన ఇతర బహుమతితో దానిని భర్తీ చేసే హక్కును కలిగి ఉంటుంది.</li>
            <li>బహుమతులు చూపబడే ఖచ్చితమైన చిత్రాలు లేదా మోడల్‌ల ప్రకారం ఉండకపోవచ్చు, కానీ విమోచన సమయంలో అందుబాటులో ఉండే సారూప్య పాయింట్ల పరిధిలో ఉన్న వాటితో భర్తీ చేయబడతాయి.</li>
            <li>ప్రోగ్రామ్ డాక్యుమెంట్‌లో చూపబడిన బహుమతుల చిత్రాలు ప్రాతినిధ్య ప్రయోజనాల కోసం మాత్రమే ఉంటాయి మరియు అందుబాటులో లేని సందర్భంలో వాటి అసలు రంగు/బ్రాండ్/మోడల్ మారవచ్చు. </li>
            <li>ఈ విషయంలో కంపెనీ నిర్ణయమే అంతిమమైనది మరియు సభ్యులకు కట్టుబడి ఉంటుంది మరియు ఈ విషయంలో ఎలాంటి వివాదాలు తీసుకోబడవు.</li>
            <li>ఆమోదం పొందిన తేదీ నుండి 30 పని దినాలలో బహుమతి(లు) బట్వాడా చేయబడతాయి. అయితే, స్టాక్ అందుబాటులో లేకపోవడం లేదా దాని నియంత్రణకు మించిన ఇతర కారణాల వల్ల బహుమతి డెలివరీలో జాప్యానికి కంపెనీ బాధ్యత వహించదు. </li>
            <li>పథకం యొక్క ఏ సమయంలోనైనా ప్రతి అంశానికి వ్యతిరేకంగా పేర్కొన్న పాయింట్లను మార్చే హక్కు CPILకి ఉంది. ఉదాహరణకు, వస్తువు ధర పెరిగితే ఏదైనా వస్తువుకు పాయింట్లను పెంచాలని CPIL నిర్ణయించవచ్చు. అయితే, వస్తువు ధర తగ్గితే CPIL పాయింట్లను తగ్గించదు.</li>
            <li>ఏదైనా సంఘర్షణ లేదా చట్టవిరుద్ధమైన దావాల విషయంలో, కంపెనీ నిర్ణయం అంతిమంగా మరియు కట్టుబడి ఉంటుంది.</li>
            <li>దీనికి సంబంధించిన అన్ని వివాదాలు చెన్నై కోర్టుల అధికార పరిధి ప్రకారం మధ్యవర్తిత్వం ద్వారా పరిష్కరించబడతాయి.</li>
            <li>డీలర్ లొకేషన్‌లోని మెటీరియల్ స్కాన్ చెల్లదు. </li>
            <li>ప్రత్యేక ధర కలిగిన ఉత్పత్తి షారన్‌బంధన్ బ్యాంకింగ్‌కు అనర్హమైనది. </li>
            <li>ప్రోగ్రామ్‌కు సంబంధించిన SMSలు, ఇమెయిల్‌లు, ఫోన్ కాల్‌లు లేదా WhatsApp సందేశాలు లేదా సంబంధిత సెంచరీ ప్లైబోర్డ్స్ (ఇండియా) లిమిటెడ్‌ని ఎప్పటికప్పుడు స్వీకరించడానికి నేను అంగీకరిస్తున్నాను.</li>
        </ul>
    </div>


</body>

</html>