<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <title>Terms and Conditions</title>
    <style>
        li {
            font-family: 'Roboto Condensed';
            margin-bottom: 10px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .tcpart {
            padding: 0 15px;
            margin-top: 66px;
        }

        h1.topheader {
            font-size: 20px;
            background: #ffffff;
            padding: 20px 10px;
            margin: 0;
            text-align: center;
            font-family: 'Roboto Condensed';
            /* use project primary color */
            color:#0B924E ;
            position: fixed;
            width: 100%;
            height: 64px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h2,
        h3,
        p {
            font-family: 'Roboto Condensed';
        }

        .progress-container {
            width: 100%;
            height: 5px;
            background: #ccc;
            position: fixed;
            top: 64px;
        }

        .progress-bar {
            height: 5px;
            background: #0B924E;
            /* use project primary color */
            width: 0%;

        }
    </style>
    <script>
        // When the user scrolls the page, execute pageScroll function 
        window.onscroll = function () {
            pageScroll();
        };

        function pageScroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("proBar").style.width = scrolled + "%";
        }
    </script>
</head>

<body>
    <h1 class="topheader">Sharonply Terms and Conditions</h1><br>
    <div class="progress-container">
        <div class="progress-bar" id="proBar"></div>
    </div>
    <div class="tcpart">
        <!-- Paste your t and c here-->
        <ul>
            <li>The points can be redeemed on some SharonPly products (refer to the points table or ask SharonPly representative for details).</li>
            <li>New products, if added, will be intimated. </li>
            <li>Enrolling for this Program by submitting the duly filled and signed enrolment form to the SharonPlyRepresentative is mandatory and will be deemed as acceptance of these terms and conditions. </li>
            <li>The reward points accumulation shall start only after member registration into SharonBandhan. </li>
            <li>There is no upper limit on the accumulation of the reward points and the accumulation is correlated to the purchase of SharonPly products. </li>
            <li>Gifts under the Program cannot be exchanged with credit note or in cash. </li>
            <li>CPIL will not be responsible for respective product warranty/functionality. Warranty/guarantee will be as per the rules of the manufacturing company. </li>
            <li>All types of cars/two-wheelers/vehicles (in case they are part of the gift items) are ex-showroom basis. Taxes, insurance, documentation charges or difference in showroom prices and other expenses for accessories will have to be borne by the member. The ex-showroom price is subject to a maximum of value equivalent of points. </li>
            <li>The decision regarding the quantum of reimbursement of ex-showroom price solely rests with CPIL. </li>
            <li>The company may change, amend, alter, reduce or withdraw the Program at any time, without giving any reason or prior notice. </li>
            <li>In the event of withdrawal of the Program by the company, the members will have to mandatorily redeem the accumulated reward points within a period of 1 (one) year from the date of withdrawal of the Program and opt for a gift from the eligible gift options. </li>
            <li>The company will not be liable for any loss or damage, whether direct or indirect, caused to members due to withdrawal or change in the Program. </li>
            <li>CPIL would do best to deliver the same item as shown in the catalogue. However, in extreme cases, when the product is not available or the model has been withdrawn, the Company reserves the right to substitute the same with some other gift of equivalent value, at its sole discretion. </li>
            <li>Gifts to be given may not be as per the exact pictures or models shown, but will be replaced by those in similar points range, available during the time of redemption. </li>
            <li>Images of gifts shown in the Program document are only for representation purposes and the actual colour/brand/model of the same may vary in case of non-availability. </li>
            <li>The company’s decision in this regard shall be final and binding on the members and no dispute will be entertained in this regard. </li>
            <li>The gift(s) will be delivered within 30 working days from the date of approval. However, the company will not be responsible for delay in delivery of gift due to non-availability of stock or for any other reason beyond its control. </li>
            <li>CPIL reserves the right to change points mentioned against each item at any point of time of the scheme. For example, CPIL may decide to increase the points for any item if price for the item increases. However,CPIL will not decrease the points in case the price for the item decreases. </li>
            <li>In case of any conflict or illegitimate claims, the company’s decision will be final and binding.</li>
            <li>All disputes related to the same will be resolved through arbitration as per the jurisdiction of Chennai courts. </li>
            <li>Scan of material in the dealer location to be invalid. </li>
            <li>Special priced product to be ineligible for SharonBandhan banking. </li>
            <li>I agree to receive SMSs, emails, phone calls or WhatsApp messages, related to the program, or related Century Plyboards (India) Ltd., from time-to-time.</li>
        </ul>
    </div>


</body>

</html>