<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Anek Tamil' rel='stylesheet'>
    <title>Terms and Conditions</title>
    <style>
        li {
            font-family: 'Anek Tamil';
            margin-bottom: 10px;
        }

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .tcpart {
            padding: 0 15px;
            margin-top: 80px;
        }

        h1.topheader {
            font-size: 20px;
            background: #ffffff;
            padding: 20px 10px;
            margin: 0;
            text-align: center;
            font-family: 'Anek Tamil';
            /* use project primary color */
            color:#0B924E ;
            position: fixed;
            width: 100%;
            height: 82px;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h2,
        h3,
        p {
            font-family: 'Anek Tamil';
        }

        .progress-container {
            width: 100%;
            height: 5px;
            background: #ccc;
            position: fixed;
            top: 80px;
        }

        .progress-bar {
            height: 5px;
            background: #0B924E;
            /* use project primary color */
            width: 0%;

        }
    </style>
    <script>
        // When the user scrolls the page, execute pageScroll function 
        window.onscroll = function () {
            pageScroll();
        };

        function pageScroll() {
            var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            var scrolled = (winScroll / height) * 100;
            document.getElementById("proBar").style.width = scrolled + "%";
        }
    </script>
</head>

<body>
    <h1 class="topheader">Sharonply விதிமுறைகள் மற்றும் நிபந்தனைகள்</h1><br>
    <div class="progress-container">
        <div class="progress-bar" id="proBar"></div>
    </div>
    <div class="tcpart">
        <!-- Paste your t and c here-->
        <ul>
            <li>சில SharonPly தயாரிப்புகளில் புள்ளிகளை மீட்டெடுக்கலாம் (புள்ளிகள் அட்டவணையைப் பார்க்கவும் அல்லது விவரங்களுக்கு SharonPly பிரதிநிதியிடம் கேட்கவும்).</li>
            <li>புதிய தயாரிப்புகள், சேர்க்கப்பட்டால், தெரிவிக்கப்படும். </li>
            <li>SharonPly பிரதிநிதிக்கு முறையாகப் பூர்த்தி செய்யப்பட்டு கையொப்பமிடப்பட்ட பதிவுப் படிவத்தைச் சமர்ப்பித்து இந்தத் திட்டத்தில் பதிவு செய்வது கட்டாயமாகும், மேலும் இந்த விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்றுக்கொண்டதாகக் கருதப்படும்.</li>
            <li>ஷரோன்பந்தனில் உறுப்பினர் பதிவு செய்த பின்னரே வெகுமதி புள்ளிகள் குவிப்பு தொடங்கும். </li>
            <li>ரிவார்டு புள்ளிகளின் குவிப்புக்கு மேல் வரம்பு எதுவும் இல்லை மற்றும் குவிப்பு SharonPly தயாரிப்புகளை வாங்குவதோடு தொடர்புடையது. </li>
            <li>திட்டத்தின் கீழ் பரிசுகளை கிரெடிட் நோட்டு அல்லது பணமாக மாற்ற முடியாது.</li>
            <li>அந்தந்த தயாரிப்பு உத்தரவாதம்/செயல்பாட்டிற்கு CPIL பொறுப்பேற்காது. உத்திரவாதம்/உத்தரவாதம் உற்பத்தி நிறுவனத்தின் விதிகளின்படி இருக்கும்.</li>
            <li>அனைத்து வகையான கார்கள்/இரு சக்கர வாகனங்கள்/வாகனங்கள் (அவை பரிசுப் பொருட்களில் ஒரு பகுதியாக இருந்தால்) எக்ஸ்-ஷோரூம் அடிப்படையிலானவை. வரிகள், காப்பீடு, ஆவணக் கட்டணங்கள் அல்லது ஷோரூம் விலையில் உள்ள வேறுபாடு மற்றும் துணைக்கருவிகளுக்கான பிற செலவுகளை உறுப்பினர் ஏற்க வேண்டும். எக்ஸ்-ஷோரூம் விலையானது அதிகபட்ச மதிப்புக்கு சமமான புள்ளிகளுக்கு உட்பட்டது.</li>
            <li>எக்ஸ்-ஷோரூம் விலையை திருப்பிச் செலுத்தும் அளவு தொடர்பான முடிவு CPIL உடன் மட்டுமே உள்ளது. </li>
            <li>நிறுவனம் எந்த நேரத்திலும் எந்த காரணமும் அல்லது முன் அறிவிப்பும் இல்லாமல் திட்டத்தை மாற்றலாம், திருத்தலாம், மாற்றலாம், குறைக்கலாம் அல்லது திரும்பப் பெறலாம்.</li>
            <li>திட்டத்தை நிறுவனம் திரும்பப்பெறும் பட்சத்தில், அந்தத் திட்டத்தைத் திரும்பப் பெற்ற நாளிலிருந்து 1 (ஒரு) வருட காலத்திற்குள் உறுப்பினர்கள் திரட்டப்பட்ட வெகுமதிப் புள்ளிகளை கட்டாயமாக மீட்டெடுக்க வேண்டும் மற்றும் தகுதியான பரிசு விருப்பங்களிலிருந்து பரிசைத் தேர்ந்தெடுக்க வேண்டும்.</li>
            <li>திரும்பப் பெறுதல் அல்லது திட்டத்தில் மாற்றம் செய்ததால், உறுப்பினர்களுக்கு நேரிடையாகவோ அல்லது மறைமுகமாகவோ ஏற்படும் இழப்பு அல்லது சேதங்களுக்கு நிறுவனம் பொறுப்பேற்காது. </li>
            <li>பட்டியலில் காட்டப்பட்டுள்ள அதே உருப்படியை வழங்க CPIL சிறப்பாகச் செய்யும். எவ்வாறாயினும், தீவிர நிகழ்வுகளில், தயாரிப்பு கிடைக்காதபோது அல்லது மாடல் திரும்பப் பெறப்பட்டால், அதன் சொந்த விருப்பத்தின் பேரில், அதற்கு சமமான மதிப்புள்ள வேறு சில பரிசுகளுடன் அதை மாற்றுவதற்கான உரிமையை நிறுவனம் கொண்டுள்ளது. </li>
            <li>கொடுக்கப்பட வேண்டிய பரிசுகள் சரியான படங்கள் அல்லது மாதிரிகள் காட்டப்படாமல் இருக்கலாம், ஆனால் ரிடீம் செய்யும் போது கிடைக்கும் அதே புள்ளிகள் வரம்பில் உள்ளவற்றால் மாற்றப்படும். </li>
            <li>நிரல் ஆவணத்தில் காட்டப்பட்டுள்ள பரிசுகளின் படங்கள் பிரதிநிதித்துவ நோக்கங்களுக்காக மட்டுமே இருக்கும் மற்றும் கிடைக்காத பட்சத்தில் அதன் உண்மையான நிறம்/பிராண்ட்/மாடல் மாறுபடலாம்.</li>
            <li>இந்த விஷயத்தில் நிறுவனத்தின் முடிவு இறுதியானது மற்றும் உறுப்பினர்களைக் கட்டுப்படுத்தும் மற்றும் இது தொடர்பாக எந்த சர்ச்சையும் எடுக்கப்படாது. </li>
            <li>பரிசு(கள்) அங்கீகரிக்கப்பட்ட நாளிலிருந்து 30 வேலை நாட்களுக்குள் வழங்கப்படும். இருப்பினும், கையிருப்பு இல்லாத காரணத்தினாலோ அல்லது அதன் கட்டுப்பாட்டிற்கு அப்பாற்பட்ட வேறு காரணங்களினாலோ பரிசு வழங்குவதில் தாமதம் ஏற்பட்டால் நிறுவனம் பொறுப்பேற்காது. </li>
            <li>திட்டத்தின் எந்த நேரத்திலும் ஒவ்வொரு உருப்படிக்கும் எதிராக குறிப்பிடப்பட்டுள்ள புள்ளிகளை மாற்றுவதற்கான உரிமையை CPIL கொண்டுள்ளது. எடுத்துக்காட்டாக, பொருளின் விலை அதிகரித்தால், எந்தவொரு பொருளுக்கும் புள்ளிகளை அதிகரிக்க CPIL முடிவு செய்யலாம். இருப்பினும், பொருளின் விலை குறைந்தால், CPIL புள்ளிகளைக் குறைக்காது.</li>
            <li>ஏதேனும் முரண்பாடு அல்லது முறைகேடான உரிமைகோரல்கள் ஏற்பட்டால், நிறுவனத்தின் முடிவு இறுதியானது மற்றும் பிணைப்புக்குரியதாக இருக்கும்.</li>
            <li>இது தொடர்பான அனைத்து வழக்குகளும் சென்னை நீதிமன்றங்களின் அதிகார வரம்பிற்கு ஏற்ப நடுவர் மன்றத்தின் மூலம் தீர்க்கப்படும். </li>
            <li>டீலர் இருப்பிடத்தில் உள்ள பொருளை ஸ்கேன் செய்வது தவறானது.</li>
            <li>ஷரோன்பந்தன் வங்கிக்கு தகுதியற்ற சிறப்பு விலை தயாரிப்பு.</li>
            <li>திட்டத்துடன் தொடர்புடைய SMSகள், மின்னஞ்சல்கள், தொலைபேசி அழைப்புகள் அல்லது வாட்ஸ்அப் செய்திகள் அல்லது தொடர்புடைய செஞ்சுரி பிளைபோர்டு (இந்தியா) லிமிடெட் போன்றவற்றை அவ்வப்போது பெற ஒப்புக்கொள்கிறேன்.
                
            </li>
        </ul>
    </div>


</body>

</html>